{% import (
	"sort"

	"github.com/chromedp/cdproto-gen/gen/genutil"
	"github.com/chromedp/cdproto-gen/pdl"
) %}

// FileHeader is the file header template.
{% func FileHeader(pkgName string, d *pdl.Domain) %}
{% if d != nil %}// Package {%s= genutil.PackageName(d) %} provides the Chrome DevTools Protocol
// commands, types, and events for the {%s= d.Domain.String() %} domain.
// {% if desc := d.Description; desc != "" %}
{%s= genutil.FormatComment(desc, "", "") %}
//{% endif %}
// Generated by the cdproto-gen command.{% endif %}
package {%s= pkgName %}

{%s= "// Code generated by cdproto-gen. DO NOT EDIT." %}
{% endfunc %}

// FileImportTemplate is a general import template.
{% func FileImportTemplate(importMap map[string]string) %}{% code
	var keys []string
	for k, _ := range importMap {
		keys = append(keys, k)
	}
	sort.Strings(keys)
%}
import ({% for _, k := range keys %}{% code
	v := importMap[k]
%}
	{% if k != v %}{%s= v %} {% endif %}{%q= k %}{% endfor %}
)
{% endfunc %}
