{% import (
	"sort"

	"github.com/chromedp/chromedp-gen/types"
) %}

// FileHeader is the file header template.
{% func FileHeader(pkgName string, d *types.Domain) %}
{% if d != nil %}// Package {%s= d.PackageName() %} provides the Chrome Debugging Protocol
// commands, types, and events for the {%s= d.String() %} domain.
// {% if desc := d.Description; desc != "" %}
{%s= formatComment(desc, "", "") %}
//{% endif %}
// Generated by the chromedp-gen command.{% endif %}
package {%s= pkgName %}

{%s= "// Code generated by chromedp-gen. DO NOT EDIT." %}
{% endfunc %}

// FileImportTemplate is a general import template.
{% func FileImportTemplate(importMap map[string]string) %}{% code
	var keys []string
	for k, _ := range importMap {
		keys = append(keys, k)
	}
	sort.Strings(keys)
%}
import ({% for _, k := range keys %}{% code
	v := importMap[k]
%}
	{% if k != v %}{%s= v %} {% endif %}{%q= k %}{% endfor %}
)
{% endfunc %}
